{
    "name": "My Project",
    "version": "1.0.0",
    "dependencies": {
        "jquery": "latest",
        "jquery-mobile": "latest",
        "jquery-ui": "latest",  
        "requirejs": "latest"
    }
}
    